# hangman-web-app

./: .gitignore  readme.md
backend/: .gitignore  pom.xml
backend/src/main/java/dev/adamcounihan/hangman/: HangmanApplication.java  Main.java
backend/src/main/java/dev/adamcounihan/hangman/common/: GlobalExceptionHandler.java
backend/src/main/java/dev/adamcounihan/hangman/game/: CreateGameRequest.java  Game.java  GameController.java  GameNotFoundException.java  GameResponse.java  GameService.java  GuessRequest.java
backend/src/main/java/dev/adamcounihan/hangman/word/: Word.java  WordService.java
backend/src/main/resources/: words.json
frontend/: .gitignore  index.html  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/api/: errors.js  gameService.js
frontend/src/config/: index.js
frontend/src/pages/home/: Home.jsx  Homestyles.module.css
